[defaults]
remote_tmp     = /tmp/.ansible/tmp
local_tmp      = /tmp/.ansible/tmp
inventory = ./inventory/hosts.yml
roles = ./roles
forks = 50
host_key_checking = False
ask_pass = True
ask_sudo_pass = True
