[defaults]
remote_tmp = /tmp/ansible-$USER
local_tmp = /tmp/.ansible/tmp
roles = ./roles
forks = 50
host_key_checking = False
ask_pass = True
executable = /bin/bash

[privilege_escalation]
become_method = su
