---
is_ctrl: false
ctrl_packages:
- slurm-smd-slurmctld
- slurm-smd-slurmdbd
- slurm-smd-client
- slurm-smd
- slurm-smd-build-deps
compute_packages:
- slurm-smd-slurmd
- slurm-smd-client
- slurm-smd
- slurm-smd-build-deps