---
- name: Install Prerequisite
  ansible.builtin.include_tasks: pre_install.yml

- name: Install CUDA
  ansible.builtin.include_tasks: install.yml

# - name: Post Install
#   ansible.builtin.include_tasks: post_install.yml